# IDServer

./: IDServerandASPIdentity.sln  IdentityServer.sln
IDServerandASPIdentity/: EwApps.IdentityServer.csproj  IDServerandASPIdentity.csproj  Startup.cs  appsettings.json  tempkey.rsa
IDServerandASPIdentity/Config/: Config.cs
IDServerandASPIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
IDServerandASPIdentity/Data/Migrations/ApplicationDb/: 20181008113822_ExtraUserFieldMigration.Designer.cs  20181008113822_ExtraUserFieldMigration.cs  ApplicationDbContextModelSnapshot.cs
IDServerandASPIdentity/Data/Migrations/IdentityServer/ConfigurationGrantDb/: 20181003131743_InitialIdentityServerConfigurationDBMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs  (+1 more)
IDServerandASPIdentity/Models/: ApplicationUser.cs
IDServerandASPIdentity/Properties/PublishProfiles/: FolderProfile.pubxml
IDServerandASPIdentity/Quickstart/: SecurityHeadersAttribute.cs
IDServerandASPIdentity/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ClientTenantModel.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
IDServerandASPIdentity/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IDServerandASPIdentity/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
IDServerandASPIdentity/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
IDServerandASPIdentity/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
IDServerandASPIdentity/Quickstart/User/: AddUseResponseModel.cs  AddUserModel.cs  ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs  SetUserPasswordModel.cs  UserChangePasswordModel.cs  UserController.cs  UserPasswordModel.cs
IDServerandASPIdentity/Services/: ProfileService.cs  RedirectUriValidator.cs
IDServerandASPIdentity/Views/: _ViewImports.cshtml
IDServerandASPIdentity/Views/Account/: LoggedOut.cshtml  Login.cshtml
IDServerandASPIdentity/Views/Shared/: _ForgotPassword.cshtml  _Layout.cshtml
IDServerandASPIdentity/Views/User/: ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SetPassword.cshtml
IDServerandASPIdentity/wwwroot/css/: site.css
(+32 files in other folders)
