<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-IDServer-C8C114AC-32FC-4AB7-9581-B0533627C491</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Consent\**" />
    <Compile Remove="Models\ConsentViewModel\**" />
    <Content Remove="Controllers\Consent\**" />
    <Content Remove="Models\ConsentViewModel\**" />
    <EmbeddedResource Remove="Controllers\Consent\**" />
    <EmbeddedResource Remove="Models\ConsentViewModel\**" />
    <None Remove="Controllers\Consent\**" />
    <None Remove="Models\ConsentViewModel\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\ApplicationDbContextModelSnapshot.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.3.0-preview1-update2" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.3.0-preview1-update2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />

    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.3.0-preview1-update1" />
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="2.3.0-preview1-update1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />

  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  
</Project>
